html body {
  background: #fff;
}

input {
  outline: none;
}

.content {
  width: 1200px;
  margin: 0 auto;
  padding-top: 70px;
}

.control-label {
  font-size: 1rem;
  line-height: 1.5;
}
.content__header {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: rgb(239, 239, 239);
  height: 200px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.content__header h1 {
  font-size: 50px;
  color: #555;
  margin-left: 20px 
}

.content__header p {
  font-size: 20px;
  color: #555;
  margin-left: 20px;
  margin-top: 20px;
}

.content__body {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.content__btn-con {
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-end;
}

.content__body > h4 {
  margin-bottom: 20px;
}

.no-data td {
  text-align: center;
}

.no-wrap {
  width: 80px;
  display: inline-block;
  white-space: nowrap;
}

.dialog-con {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0,0,0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
}

.dialog-con__body {
  width: 800px;
  padding: 30px 40px;
  background: #fff;
  border-radius: 6px;
}

.dialog-con__body h4 {
  margin-bottom: 20px;
}

.table-scroll {
  width: 1400px;
  overflow-x: auto;
}
th {
  font-weight: bold !important;
  text-align: center !important;
}

.alert {
  position: fixed !important;
  width: 100% !important;
  left: 0;
  top: 0;
  font-size: 16px;
  z-index: 9999 !important;
  text-align: center !important;
}