user.datasource.driverClassName=com.mysql.jdbc.Driver
user.datasource.url=jdbc:mysql://localhost:3306/distribute_trans?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
user.datasource.username=root
user.datasource.password=root
user.datasource.mapperLocations=classpath:mapper/*.xml
user.datasource.typeAliasPackage=com.qskx.transaction.entity

order.datasource.driverClassName=com.mysql.jdbc.Driver
order.datasource.url=jdbc:mysql://localhost:3306/distribute_trans_02?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
order.datasource.username=root
order.datasource.password=root
order.datasource.mapperLocations=classpath:mapper/*.xml
order.datasource.typeAliasPackage=com.qskx.transaction.entity